# grafana-proxy

./: .dockerignore  .gitignore  GrafanaProxy.sln  README.md
.github/workflows/: docker-publish.yml
src/GrafanaProxy.Application/: GrafanaProxy.Application.csproj
src/GrafanaProxy.Application/Interfaces/: IApplicationDbContext.cs
src/GrafanaProxy.Core/Entities/: ApiKey.cs  Tenant.cs  TenantDashboardPermission.cs
src/GrafanaProxy.Infrastructure/: GrafanaProxy.Infrastructure.csproj
src/GrafanaProxy.Infrastructure/Logging/: SerilogConfigurationHelper.cs
src/GrafanaProxy.Infrastructure/Migrations/: 20250411210038_AddTenantsAndApiKeys.Designer.cs  20250411210038_AddTenantsAndApiKeys.cs  20250411211124_AddTimestamps.Designer.cs  20250411211124_AddTimestamps.cs  20250411212614_AddTenantShortCode.Designer.cs  20250411212614_AddTenantShortCode.cs  20250411215337_RemoveApiKeyUniqueIndex.Designer.cs  20250411215337_RemoveApiKeyUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
src/GrafanaProxy.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/GrafanaProxy.Infrastructure/Services/: ApiKeyHasher.cs
src/GrafanaProxy.Management.Api/: GrafanaProxy.Management.Api.csproj  GrafanaProxy.Management.Api.http  Program.cs  appsettings.json
src/GrafanaProxy.Management.Api/Controllers/: TenantsController.cs
src/GrafanaProxy.Web/: GrafanaProxy.Web.csproj  GrafanaProxy.Web.http  Program.cs  appsettings.json
src/GrafanaProxy.Web/Authorization/: TenantAccessHandler.cs  TenantAccessRequirement.cs
src/GrafanaProxy.Web/Middleware/: GrafanaProxyResponseCacheMiddleware.cs
src/GrafanaProxy.Web/Properties/: launchSettings.json
tests/GrafanaProxy.Management.Api.Tests/: GrafanaProxy.Management.Api.Tests.csproj  TenantsControllerTests.cs  UnitTest1.cs
tests/GrafanaProxy.Tests/: GrafanaProxy.Tests.csproj
tests/GrafanaProxy.Tests/Authorization/: TenantAccessHandlerTests.cs
tests/integration/: GrafanaProxy.Management.postman_collection.json
